.profile-pic {
  grid-column: 4/6;
  grid-row: 4/7;
  img {
    object-fit: cover;
    // width: 100%;
    // height: auto;
  }
}

.contact-info {
  grid-column: 4/6;
  grid-row: 8/10;
  line-height: 150%;
  font-size: 16px;
}

.about-scroll {
  overflow: scroll;
  grid-column: 7/13;
  grid-row: 4/13;
}

.press {
  grid-column: 4/5;
  grid-row: 3/6;
  p {
    line-height: 150%;
  }
}

.client-lists {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  ul {
    li:first-child {
      text-transform: uppercase;
    }
    li {
      font-family: "GT America Mono Thin";
      font-size: 16px;
      line-height: 150%;
    }
  }
}

.about {
  overflow: scroll;
  h2 {
    font-family: "GT America";
    font-size: 24px;
    margin: 0 0 1em 0;
    font-style: normal;
    font-weight: normal;
  }
  p {
    font-family: "GT America Mono Thin";
    font-size: 16px;
    line-height: 150%;
  }
  section {
    margin-bottom: 8.33%;
  }
  ul {
    padding: 0;
  }
}

@media only screen and (max-width: 1240px) {
  .about {
    padding: 0 56px;
  }
}

@media only screen and (max-width: 960px) {
  .about .left-nav {
    display: none;
  }
  .about {
    overflow: scroll;

    .logo {
      grid-column: 1/12;
      grid-row: 0/1;
      display: flex;
      justify-content: center;
      margin: 24px;
    }
    .profile-pic {
      grid-row: 3/6;
      grid-column: 1/12;
      display: flex;
      justify-content: center;
    }
    .contact-info {
      grid-row: 6/7;
      grid-column: 1/12;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 32px;
    }
    .about-scroll {
      grid-row-start: 9;
      grid-column: 1/12;
      overflow: visible;
    }
    h2 {
      text-align: center;
    }
  }
}
@media only screen and (max-width: 760px) {
  .main.about {
    padding: 0 32px;
  }
  .client-lists {
    grid-template-columns: 1fr;
    ul {
      margin-bottom: 24px;
    }
  }
}
