.left-nav {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 8;

  .category-list {
    margin: 0;
    padding: 0;
    list-style: none;
    .category-link {
      text-decoration: none;
      margin: 6px 0px;
      font-family: "GT America Bold";
      font-size: 32px;
      color: white;
      -webkit-text-stroke-width: 0.66px;
      -webkit-text-stroke-color: black;
      line-height: 110%;
    }
    .category-link-selected {
      color: black;
      transition: color ease-in-out 0.24s;
    }
  }
}

@media only screen and (max-width: 760px) {
  .category-link {
    font-size: 24px;
  }
}

.logo {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 2;
}

@media only screen and (max-width: 560px) {
  .logo {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 2;
    grid-row-end: 2;
  }
}

.layout-icon-container {
  display: flex;
}

.gallery-toggle {
  margin-right: 1.6em;
  width: 24px;
  height: 100%;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 9;
  grid-row-end: 12;
  display: flex;
  align-items: center;
}
.gallery-toggle:hover {
  cursor: pointer;
}

.selected-layout-icon {
  opacity: 1;
}

.unselected-layout-icon {
  opacity: 0.5;
}

.links {
  margin: 24px 0 0 0;
  padding: 0;
  list-style: none;
  font-size: 24px;
  line-height: 140%;
  a {
    color: #323844;
    transition: ease-in-out 0.3s;
  }
  :hover {
    color: #aaa;
    transition: ease-in-out 0.3s;
  }
  ul {
    margin: 0;
    padding: 0;
  }
  li {
    margin: 6px 0px;
    font-family: "GT America";
    text-align: left;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 140%;
    color: #323844;
  }
}
li > span:hover {
  cursor: pointer;
}

@media only screen and (max-width: 760px) {
  .links {
    font-size: 16px;
  }
}
