* {
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body,
#root,
.router {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.main {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  padding: 0 120px;
  margin: 0;
}

.content {
  overflow: scroll;
  grid-column-start: 5;
  grid-column-end: 13;
  grid-row-start: 3;
  grid-row-end: 12;
}

ul {
  text-decoration: none;
  list-style: none;
}

a {
  text-decoration: none;
}

.horizontal-center {
  display: flex;
  align-items: center;
}

.page-container {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
}

@media only screen and (max-width: 960px) {
  .main {
    padding: 0 56px;
  }
}

@media only screen and (max-width: 760px) {
  .main {
    padding: 0px;
  }
}

@media only screen and (max-width: 560px) {
  .main {
    padding: 0px;
  }
  .content {
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 3;
    grid-row-end: 11;
  }
}
