@import url("http://funky.haus/assets/fonts.css");
@import url("http://localhost:3001assets/next-arrow.svg");
@import url("http://localhost:3001assets/prev-arrow.svg");
h1 {
  margin: 1em;
  font-family: "GT America", sans-serif;
}

.landingWrapper {
  display: flex;
  justify-content: space-around;
  width: 100vw;
  height: 100vh;
}

.left-nav {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 8;
}
.left-nav .category-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.left-nav .category-list .category-link {
  text-decoration: none;
  margin: 6px 0px;
  font-family: "GT America Bold";
  font-size: 32px;
  color: white;
  -webkit-text-stroke-width: 0.66px;
  -webkit-text-stroke-color: black;
  line-height: 110%;
}
.left-nav .category-list .category-link-selected {
  color: black;
  transition: color ease-in-out 0.24s;
}

.logo {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 2;
}

.main > .gallery-toggle {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 9;
  grid-row-end: 12;
  width: 96px;
}

.gallery-toggle {
  height: 100%;
  display: flex;
  align-items: center;
}

.layout-icon-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.icon-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 36px;
}
.icon-wrapper img {
  height: 24px;
  width: 24px;
  margin: 0 0 4px 0;
}
.icon-wrapper p {
  font-family: "GT America";
  text-transform: uppercase;
  font-size: 8px;
  line-height: 10px;
}

.gallery-toggle:hover {
  cursor: pointer;
}

.selected-layout-icon {
  opacity: 1;
}

.unselected-layout-icon {
  opacity: 0.5;
}

.links {
  margin: 24px 0 0 0;
  padding: 0;
  list-style: none;
  line-height: 140%;
}
.links a {
  color: #323844;
  transition: ease-in-out 0.3s;
}
.links :hover {
  color: #aaa;
  transition: ease-in-out 0.3s;
}
.links ul {
  margin: 0;
  padding: 0;
}
.links li {
  margin: 6px 0px;
  font-family: "GT America";
  text-align: left;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 140%;
  color: #323844;
}

li > span:hover {
  cursor: pointer;
}

@media only screen and (max-width: 760px) {
  .links {
    font-size: 16px;
  }

  .category-link {
    font-size: 24px;
  }
}
@media only screen and (max-width: 560px) {
  .left-nav {
    display: none;
  }

  .logo {
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 12;
    grid-row-start: 2;
    grid-row-end: 2;
  }

  .main > .gallery-toggle {
    display: none;
  }
}
* {
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body,
#root,
.App,
.router {
  height: 100vh;
  width: 100vw;
}

.main {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  padding: 0 120px;
  margin: 0;
}

.content {
  grid-column-start: 5;
  grid-column-end: 13;
  grid-row-start: 3;
  grid-row-end: 12;
}

ul {
  text-decoration: none;
  list-style: none;
}

a {
  text-decoration: none;
}

.horizontal-center {
  display: flex;
  align-items: center;
}

.page-container {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
}

@media only screen and (max-width: 960px) {
  .main {
    padding: 0 56px;
  }
}
@media only screen and (max-width: 760px) {
  .main {
    padding: 0 32px;
  }
}
@media only screen and (max-width: 560px) {
  .main {
    padding: 0;
  }

  .content {
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 3;
    grid-row-end: 11;
  }
}
.gallery-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.gallery {
  width: 100%;
  height: 100%;
}

.image-container {
  display: flex;
  justify-content: center;
  position: relative;
  height: 100%;
  width: 100%;
}

.image-wrapper {
  display: flex;
  flex-direction: column;
  max-height: 100%;
  width: 100%;
}

.single-pic {
  height: calc(100% - 32px);
  object-fit: contain;
  -webkit-animation: fadein 1s;
  /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 1s;
  /* Firefox < 16 */
  -ms-animation: fadein 1s;
  /* Internet Explorer */
  -o-animation: fadein 1s;
  /* Opera < 12.1 */
  animation: fadein 1s;
}

.image-info {
  display: flex;
  width: 100%;
  margin-top: 12px;
  justify-content: space-between;
}
.image-info .caption {
  font-family: "GT America Mono Thin", "Courier New", Courier, monospace;
}
.image-info .index {
  font-family: "GT America";
  text-transform: uppercase;
  font-size: 8px;
  line-height: 10px;
  min-width: 56px;
}
.image-info .index-arrow {
  height: 8px;
  width: auto;
  vertical-align: -2px;
}

.left-overlay,
.right-overlay {
  display: block;
  position: absolute;
  opacity: 0;
  bottom: 0;
  z-index: 2;
  width: 50%;
  height: 100%;
}

.left-overlay {
  left: 0;
}

.right-overlay {
  right: 0;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Firefox < 16 */
@-moz-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Internet Explorer */
@-ms-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Opera < 12.1 */
@-o-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@media only screen and (max-width: 560px) {
  .caption {
    font-size: 0.82em;
  }

  .image-info {
    padding: 0 8.33%;
    display: none;
  }

  .single-pic {
    height: 100%;
  }
}
.profile-pic {
  grid-column: 4/6;
  grid-row: 4/7;
}
.profile-pic img {
  object-fit: cover;
}

.contact-info {
  grid-column: 4/6;
  grid-row: 8/10;
}

.about-scroll {
  grid-column: 7/13;
  grid-row: 4/13;
}

.press {
  grid-column: 4/5;
  grid-row: 3/6;
}
.press p {
  line-height: 150%;
}

.client-lists {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.client-lists ul li:first-child {
  text-transform: uppercase;
}
.client-lists ul li {
  font-family: "GT America Mono Thin";
  font-size: 16px;
  line-height: 150%;
}

.about {
  overflow: scroll;
}
.about h2 {
  font-family: "GT America";
  font-size: 24px;
  margin: 0 0 1em 0;
  font-style: normal;
  font-weight: normal;
}
.about p {
  font-family: "GT America Mono Thin";
  font-size: 16px;
  line-height: 150%;
}
.about section {
  margin-bottom: 8.33%;
}
.about ul {
  padding: 0;
}

.gallery-grid {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  width: 100%;
  max-height: 100%;
  overflow: scroll;
}

.gridImageWrapper {
  display: inline-block;
  width: calc(100% - 4px);
  height: 240px;
  overflow: hidden;
}
.gridImageWrapper img:hover {
  transform: scale(1.024);
  cursor: pointer;
}
.gridImageWrapper .caption {
  font-family: "GT America Mono Thin", "Courier New", Courier, monospace;
  margin-top: 8px;
}

.gridImage {
  border: none;
  display: inline-block;
  height: 200px;
  min-width: 100%;
  transition: transform 0.2s ease-in-out;
  object-fit: cover;
  margin: 0 auto;
  -webkit-animation: fadein 1s;
  /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 1s;
  /* Firefox < 16 */
  -ms-animation: fadein 1s;
  /* Internet Explorer */
  -o-animation: fadein 1s;
  /* Opera < 12.1 */
  animation: fadein 1s;
}

.search {
  border: none;
  font-family: "GT America", monospace;
  text-transform: uppercase;
}

.search:focus {
  outline: 0;
}

.search-container {
  grid-column-start: 10;
  grid-column-end: 13;
  grid-row-start: 2;
  grid-row-end: 2;
  font-size: 8px;
  letter-spacing: 0.15em;
  text-align: right;
}
.search-container img:hover {
  cursor: pointer;
}
.search-container button {
  border: none;
  outline: none;
}

@media only screen and (max-width: 560px) {
  .search-container {
    display: none;
  }
}
#search {
  display: flex;
  align-items: flex-end;
  width: 100%;
}

#navbar {
  display: none;
}

@media only screen and (max-width: 560px) {
  #navbar {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100vw;
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 12;
    grid-row-end: 13;
    padding: 0 8.33%;
  }

  .navbar-hamburger :hover {
    cursor: pointer;
  }
}
.navbar-icons {
  display: flex;
}
.navbar-icons .icon-wrapper {
  margin-right: 24px;
}
.navbar-icons .icon-wrapper :hover {
  cursor: pointer;
}

/*# sourceMappingURL=index.css.map */
